# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$fontFamily = Pixelon

general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = true
  no_fade_out = true
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
  path = $HOME/Downloads/Wallpapers/Tokyo-night.png
  color = rgba(00000000)
  blur_passes = 2
  blur_size = 6
}

# user profile
image {
  # path = $HOME/Downloads/Pictures/icon.jpg
  size = 225
  border_size = 5
  border_color = rgba(b4befeff)
  position = 700, 345
}

# username
label {
  text = Joshua Raj
  color = rgba(b4befeff)
  font_size = 32
  font_family = $fontFamily Bold
  position = 700, 15
  halign = center
  valign = center
  shadow_passes = 2
}

input-field {
  size = 336, 50
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.25
  dots_fade_time = 200
  outer_color = rgba(b4befeff)
  inner_color = rgba(11111bff)
  font_color = rgba(b4befeff)
  font_family = $fontFamily
  fade_on_empty = false
  placeholder_text = <span foreground="##9399b2"><b>password</b></span>
  rounding = 9
  check_color = rgba(b4befeff)
  fail_color = rgba(f38ba8ff)
  fail_text = <span foreground="##9399b2"><b>password</b></span>
  fail_timeout = 1000
  fail_transition = 200
  position = 700, -100
}

# arrow
# label {
#  text = <b> </b>
#  color = rgba(11111bff)
#  font_size = 14
#  font_family = $fontFamily
#  position = 850, -100
#  halign = center
#  valign = center
#  zindex = 2
#}
#shape {
#  size = 34, 34
#  color = rgba(9399b2ff)
#  rounding = 6
#  position = 848, -100
#  halign = center
#  valign = center
#  zindex = 1
#}
#shape {
#  size = 8, 34
#  color = rgba(9399b2ff)
#  rounding = 0
#  position = 834, -100
#  halign = center
#  valign = center
#  zindex = 1
#}

# pam fail reason
label {
  text = $FAIL
  color = rgba(f38ba8ff)
  font_size = 12
  font_family = $fontFamily Bold
  position = 700, -150
  halign = center
  valign = center
  shadow_passes = 2
}

# song info
label {
  text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/song-info.sh)"
  color = rgba(cdd6f4ff)
  font_size = 14
  font_family = $fontFamily
  position = 700, -500
  halign = center
  valign = center
  shadow_passes = 2
}
